D:\B2203594\BlazorApp\obj\Debug\net8.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig
D:\B2203594\BlazorApp\obj\Debug\net8.0\BlazorApp.AssemblyInfoInputs.cache
D:\B2203594\BlazorApp\obj\Debug\net8.0\BlazorApp.AssemblyInfo.cs
D:\B2203594\BlazorApp\obj\Debug\net8.0\BlazorApp.csproj.CoreCompileInputs.cache
D:\B2203594\BlazorApp\obj\Debug\net8.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
D:\B2203594\BlazorApp\bin\Debug\net8.0\appsettings.Development.json
D:\B2203594\BlazorApp\bin\Debug\net8.0\appsettings.json
D:\B2203594\BlazorApp\bin\Debug\net8.0\BlazorApp.staticwebassets.runtime.json
D:\B2203594\BlazorApp\bin\Debug\net8.0\BlazorApp.exe
D:\B2203594\BlazorApp\bin\Debug\net8.0\BlazorApp.deps.json
D:\B2203594\BlazorApp\bin\Debug\net8.0\BlazorApp.runtimeconfig.json
D:\B2203594\BlazorApp\bin\Debug\net8.0\BlazorApp.dll
D:\B2203594\BlazorApp\bin\Debug\net8.0\BlazorApp.pdb
D:\B2203594\BlazorApp\obj\Debug\net8.0\staticwebassets.build.json
D:\B2203594\BlazorApp\obj\Debug\net8.0\staticwebassets.development.json
D:\B2203594\BlazorApp\obj\Debug\net8.0\staticwebassets\msbuild.BlazorApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\B2203594\BlazorApp\obj\Debug\net8.0\staticwebassets\msbuild.build.BlazorApp.props
D:\B2203594\BlazorApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BlazorApp.props
D:\B2203594\BlazorApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BlazorApp.props
D:\B2203594\BlazorApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\B2203594\BlazorApp\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\B2203594\BlazorApp\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\B2203594\BlazorApp\obj\Debug\net8.0\scopedcss\bundle\BlazorApp.styles.css
D:\B2203594\BlazorApp\obj\Debug\net8.0\scopedcss\projectbundle\BlazorApp.bundle.scp.css
D:\B2203594\BlazorApp\obj\Debug\net8.0\BlazorApp.dll
D:\B2203594\BlazorApp\obj\Debug\net8.0\refint\BlazorApp.dll
D:\B2203594\BlazorApp\obj\Debug\net8.0\BlazorApp.pdb
D:\B2203594\BlazorApp\obj\Debug\net8.0\BlazorApp.genruntimeconfig.cache
D:\B2203594\BlazorApp\obj\Debug\net8.0\ref\BlazorApp.dll
